// This GUI file is generated by guibuilder version 4.2.1
//////////

//Figures
mainFigure = figure('figure_position',[500,163],'figure_size',[988,649],'auto_resize','on','background',[33],'figure_name','Intescio','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');

//////////

//////////
// menuFigure == Home #################################################
//////////

handles.title=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[50],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2083333,0.6669231,0.5909615,0.300905],'Relief','default','SliderStep',[0.01,0.1],'String','Intescio','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','title','Callback','');
handles.goToHideImage=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3026922,0.3959276,0.4022436,0.2058824],'Relief','default','SliderStep',[0.01,0.1],'String','Hide Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','goToHideImage','Callback','goToHideImage_callback(handles)');
handles.goToFindImage=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3026922,0.0949321,0.4022436,0.2058824],'Relief','default','SliderStep',[0.01,0.1],'String','Find Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','goToFindImage','Callback','goToFindImage_callback(handles)');

//////////
// hideFigure ###############################################
//////////

//Images
handles.image1= newaxes(mainFigure);handles.image1.margins = [ 0 0 0 0];handles.image1.axes_bounds = [0.0195473,0.0218978,0.4526749,0.4361314];handles.image1.auto_clear = 'on';handles.image1.visible = 'off';
handles.image2= newaxes(mainFigure);handles.image2.margins = [ 0 0 0 0];handles.image2.axes_bounds = [0.5295473,0.020073,0.4526749,0.4361314];handles.image2.auto_clear = 'on';handles.image2.visible = 'off';
handles.resultImage= newaxes(mainFigure);handles.resultImage.margins = [ 0 0 0 0];handles.resultImage.axes_bounds = [0.2785185,0.530073,0.4526749,0.4361314];handles.resultImage.auto_clear = 'on';handles.resultImage.visible = 'off';
handles.hasImage1 = %f;
handles.hasImage2 = %f;

// Load Image Buttons
handles.loadImage1Button=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.022982,0.4623144,0.1760925,0.0676856],'Relief','default','SliderStep',[0.01,0.1],'String','Load Image ','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','loadImage1Button','Callback','loadImage1Button_callback(handles)');
handles.loadImage2Button=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8012082,0.4623144,0.1760925,0.0676856],'Relief','default','SliderStep',[0.01,0.1],'String','Load Image to Hide','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','loadImage2Button','Callback','loadImage2Button_callback(handles)');

// Action Buttons
handles.hideDataButton=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0444216,0.0511354,0.1863753,0.069869],'Relief','default','SliderStep',[0.01,0.1],'String','Hide It!','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','hideDataButton','Callback','hideDataButton_callback(handles)');
handles.saveResultButton=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7860668,0.209607,0.1773779,0.0742358],'Relief','default','SliderStep',[0.01,0.1],'String','Save It!','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','saveResultButton','Callback','saveResultButton_callback(handles)');
handles.h_goHome=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7821811,0.0182482,0.186214,0.1423358],'Relief','default','SliderStep',[0.01,0.1],'String','*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','goHome','Callback','h_goHome_callback(handles)');


//////////
// findFigure ###############################################
//////////

//Images
handles.prevHostImage= newaxes(mainFigure);handles.prevHostImage.margins = [ 0 0 0 0];handles.prevHostImage.axes_bounds = [0.2785185,0.020073,0.4526749,0.4361314];handles.prevHostImage.auto_clear = 'on';handles.prevHostImage.auto_scale = 'on';handles.prevHostImage.visible = 'off';
handles.prevHideImage= newaxes(mainFigure);handles.prevHideImage.margins = [ 0 0 0 0];handles.prevHideImage.axes_bounds = [0.2795473,0.5118978,0.4526749,0.4361314];handles.prevHideImage.auto_clear = 'on';handles.prevHideImage.visible = 'off';

//Buttons
handles.loadHostImageButton=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0503856,0.9123144,0.1863753,0.0676856],'Relief','default','SliderStep',[0.01,0.1],'String','Load Image ','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','loadImageButton','Callback','loadHostImageButton_callback(handles)');
handles.saveHideImageButton=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7860668,0.209607,0.1773779,0.0742358],'Relief','default','SliderStep',[0.01,0.1],'String','Save It!','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','saveResultButton','Callback','saveHideImageButton_callback(handles)');
handles.findDataButton=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0503856,0.5411354,0.1863753,0.069869],'Relief','default','SliderStep',[0.01,0.1],'String','Find It!','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','findDataButton','Callback','findDataButton_callback(handles)');
handles.f_goHome=uicontrol(mainFigure,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7821811,0.8382482,0.186214,0.1423358],'Relief','default','SliderStep',[0.01,0.1],'String','*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','goHome','Callback','f_goHome_callback(handles)');


//////////
// MAIN ELEMENTS ###############################################
//////////

// Activate Window
handles.codePath = home;
handles.imagesPath = home;
handles.savesFile = home;
handles.codePath = uigetdir(home, "Choose Code Directory");
handles.imagesPath = uigetdir(home, "Choose Images Directory");
handles.savesFile = uigetdir(home, "Choose Saves Directory");
mainFigure.visible = 'on';

//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

//////////
// menuFigure == Home ###############################################
//////////

function goToHideImage_callback(handles)
//Write your callback for  goToHideImage  here
handles.title.visible = 'off';
handles.goToHideImage.visible = 'off';
handles.goToFindImage.visible = 'off';

handles.image1.visible = 'on';
handles.image2.visible = 'on';
handles.resultImage.visible = 'on';
handles.loadImage1Button.visible = 'on';
handles.loadImage2Button.visible = 'on';
handles.loadImage2Button.visible = 'on';
handles.hideDataButton.visible = 'on';
handles.saveResultButton.visible = 'on';
handles.h_goHome.visible = 'on';
handles = resume(handles);
endfunction


function goToFindImage_callback(handles)
//Write your callback for  goToFindImage  here
handles.title.visible = 'off';
handles.goToHideImage.visible = 'off';
handles.goToFindImage.visible = 'off';

handles.prevHostImage.visible = 'on';
handles.prevHideImage.visible = 'on';
handles.loadHostImageButton.visible = 'on';
handles.saveHideImageButton.visible = 'on';
handles.findDataButton.visible = 'on';
handles.f_goHome.visible = 'on';
handles = resume(handles);
endfunction


//////////
// hideFigure ###############################################
//////////

function loadImage1Button_callback(handles)
//Write your callback for  loadImage1Button  here
fn = uigetfile(["*.bmp|*.dib|*.jpeg|*.jpg|*.jpe|*.png|*.pbm|*.pgm|*.ppm|*.sr|*.ras|*.tiff|*.tif", "Image Files";], handles.imagesPath, "Choose a file");
hostImage = imread(fn);
sca(handles.image1);
imshow(hostImage);

handles.saveResultButton.Enable = 'off';
delete(handles.resultImage.children);

handles.hostImage = hostImage;

handles.hasImage1 = %t;
if handles.hasImage2 then
    handles.hideDataButton.Enable = 'on';
end

handles = resume(handles);
endfunction

function loadImage2Button_callback(handles)
//Write your callback for  loadImage2Button  here
fn = uigetfile(["*.bmp|*.dib|*.jpeg|*.jpg|*.jpe|*.png|*.pbm|*.pgm|*.ppm|*.sr|*.ras|*.tiff|*.tif", "Image Files";], handles.imagesPath, "Choose a file");
hideImage = imread(fn);
sca(handles.image2);
imshow(hideImage);

handles.saveResultButton.Enable = 'off';
delete(handles.resultImage.children);

handles.hideImage = hideImage;

handles.hasImage2 = %t;
if handles.hasImage1 then
    handles.hideDataButton.Enable = 'on';
end

handles = resume(handles);
endfunction

function hideDataButton_callback(handles)
//Write your callback for  hideDataButton  here
handles.hideDataButton.Enable = 'off';
exec(handles.codePath+'/hide_v3.sci', -1);
handles.resultHideImage = hideImage(handles.hostImage, handles.hideImage);
sca(handles.resultImage);

imshow(handles.resultHideImage);
handles.saveResultButton.Enable = 'on';
handles = resume(handles);
endfunction


function saveResultButton_callback(handles)
//Write your callback for  saveResultButton  here
fn = uiputfile(["*.bmp|*.dib|*.jpeg|*.jpg|*.jpe|*.png|*.pbm|*.pgm|*.ppm|*.sr|*.ras|*.tiff|*.tif", "Image Files";], handles.savesFile, "Choose a file name");
ext = list(".bmp", ".dib", ".jpeg", ".jpg", ".jpe", ".png", ".pbm", ".pgm", ".ppm", ".sr", ".ras", ".tiff", ".tif");
for x=1 : size(ext)
    if strstr(fn, ext(x)) == ext(x) then
        disp(fn);
        imwrite(handles.resultHideImage, fn);
        return;
    end
end

fn = fn + ".png";
disp(fn);
imwrite(handles.resultHideImage, fn);
handles = resume(handles);
endfunction


function h_goHome_callback(handles)
//Write your callback for  goHome  here

//Reset Variables
handles.hasImage1 = %f;
handles.hasImage2 = %f;

handles.image1.visible = 'off';
handles.image2.visible = 'off';
handles.resultImage.visible = 'off';

delete(handles.image1.children);
delete(handles.image2.children);
delete(handles.resultImage.children);

handles.loadImage1Button.visible = 'off';
handles.loadImage2Button.visible = 'off';

handles.hideDataButton.Enable = 'off';
handles.hideDataButton.visible = 'off';
handles.saveResultButton.Enable = 'off';
handles.saveResultButton.visible = 'off';
handles.h_goHome.visible = 'off';

//changing to home GUI
handles.title.visible = 'on';
handles.goToHideImage.visible = 'on';
handles.goToFindImage.visible = 'on';
handles = resume(handles);
endfunction


//////////
// findFigure ###############################################
//////////

function loadHostImageButton_callback(handles)
//Write your callback for  loadImageButton  here
fn = uigetfile(["*.bmp|*.dib|*.jpeg|*.jpg|*.jpe|*.png|*.pbm|*.pgm|*.ppm|*.sr|*.ras|*.tiff|*.tif", "Image Files";], handles.savesFile, "Choose a file");

hostImage2Find = imread(fn);
sca(handles.prevHostImage);
imshow(hostImage2Find);

handles.hostImage2Find = hostImage2Find;

handles.findDataButton.Enable = 'on';
handles.saveHideImageButton.Enable = 'off';
delete(handles.prevHideImage.children);

handles = resume(handles);
endfunction

function findDataButton_callback(handles)
//Write your callback for  findDataButton  here
handles.findDataButton.Enable = 'off';
handles.saveHideImageButton.Enable = 'off';

exec(handles.codePath+'/find_v3.sci', -1);
handles.resultFindImage = findImage(handles.hostImage2Find);
sca(handles.prevHideImage);
imshow(handles.resultFindImage);
handles.saveHideImageButton.Enable = 'on';
handles = resume(handles);
endfunction

function saveHideImageButton_callback(handles)
//Write your callback for  saveResultButton  here
fn = uiputfile(["*.bmp|*.dib|*.jpeg|*.jpg|*.jpe|*.png|*.pbm|*.pgm|*.ppm|*.sr|*.ras|*.tiff|*.tif", "Image Files";], handles.savesFile, "Choose a file name");
ext = list(".bmp", ".dib", ".jpeg", ".jpg", ".jpe", ".png", ".pbm", ".pgm", ".ppm", ".sr", ".ras", ".tiff", ".tif");
for x=1 : size(ext)
    if strstr(fn, ext(x)) == ext(x) then
        disp(fn);
        imwrite(handles.resultFindImage, fn);
        return;
    end
end

fn = fn + ".png";
disp(fn);
imwrite(handles.resultFindImage, fn);
handles = resume(handles);
endfunction

function f_goHome_callback(handles)
//Write your callback for  goHome  here

//Reset Variables
handles.prevHostImage.visible = 'off';
handles.prevHideImage.visible = 'off';
delete(handles.prevHostImage.children);
delete(handles.prevHideImage.children);

handles.loadHostImageButton.visible = 'off';
handles.saveHideImageButton.visible = 'off';
handles.saveHideImageButton.Enable = 'off';
handles.findDataButton.visible = 'off';
handles.findDataButton.Enable = 'off';

handles.findDataButton.visible = 'off';
handles.f_goHome.visible = 'off';

//changing to home GUI
handles.title.visible = 'on';
handles.goToHideImage.visible = 'on';
handles.goToFindImage.visible = 'on';
handles = resume(handles);
endfunction
